### Group By and Aggregating

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r"/Users/darllabulagner/Desktop/SQL THINGS/CSV FILES/Coffee_Chain_Sales .csv")
df

,Area Code,Cogs,DifferenceBetweenActualandTargetProfit,Date,Inventory Margin,Margin,Market_size,Market,Product_line,Product_type,Product,Profit,Sales,State,Target_cogs,Target_margin,Target_profit,Target_sales,Total_expenses,Type
0,303,51,-35,10/1/12,503,71,Major Market,Central,Leaves,Herbal Tea,Lemon,-5,122,Colorado,30,60,30,90,76,Decaf
1,970,52,-24,10/1/12,405,71,Major Market,Central,Leaves,Herbal Tea,Mint,26,123,Colorado,30,60,50,90,45,Decaf
2,409,43,-22,10/2/12,419,64,Major Market,South,Leaves,Herbal Tea,Lemon,28,107,Texas,30,60,50,90,36,Decaf
3,850,38,-15,10/3/12,871,56,Major Market,East,Leaves,Tea,Darjeeling,35,94,Florida,40,60,50,100,21,Regular
4,562,72,6,10/4/12,650,110,Major Market,West,Leaves,Tea,Green Tea,56,182,California,20,60,50,80,54,Regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1057,775,250,133,8/23/15,1820,251,Small Market,West,Leaves,Tea,Earl Grey,233,534,Nevada,180,180,100,360,94,Regular
1058,971,88,48,8/24/15,817,133,Small Market,West,Leaves,Tea,Earl Grey,108,236,Oregon,60,100,60,160,60,Regular
1059,775,294,-285,8/25/15,8252,-294,Small Market,West,Leaves,Tea,Green Tea,-605,33,Nevada,210,-210,-320,0,145,Regular
1060,503,134,80,8/26/15,690,186,Small Market,West,Leaves,Tea,Green Tea,180,341,Oregon,90,140,100,230,65,Regular
1061,435,20,-22,8/27/15,218,25,Small Market,West,Leaves,Tea,Green Tea,-22,48,Utah,10,20,0,30,40,Regular

In [6]:
group_by_frame = df.groupby('Product_type')

In [7]:
group_by_frame.mean()

/var/folders/b_/_sfp4nb54gd8t83zrwvftj100000gn/T/ipykernel_4944/4024548864.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_by_frame.mean()

,Area Code,Cogs,DifferenceBetweenActualandTargetProfit,Inventory Margin,Margin,Profit,Sales,Target_cogs,Target_margin,Target_profit,Target_sales,Total_expenses
Product_type,,,,,,,,,,,,
Coffee,604.719697,82.606061,-9.905303,830.553030,109.477273,66.231061,198.382576,85.378788,117.727273,76.136364,203.106061,56.166667
Espresso,565.761905,80.761905,-5.850340,663.129252,103.700680,60.816327,190.520408,76.122449,105.102041,66.666667,181.224490,54.734694
Herbal Tea,592.659091,86.310606,7.219697,890.068182,103.250000,60.250000,195.776515,67.424242,88.257576,53.030303,155.681818,54.742424
Tea,587.433333,79.875000,11.833333,902.133333,92.191667,54.333333,178.433333,55.833333,73.083333,42.500000,128.916667,49.175000

In [8]:
df.groupby('Product_type').mean()

/var/folders/b_/_sfp4nb54gd8t83zrwvftj100000gn/T/ipykernel_4944/2750969375.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Product_type').mean()

,Area Code,Cogs,DifferenceBetweenActualandTargetProfit,Inventory Margin,Margin,Profit,Sales,Target_cogs,Target_margin,Target_profit,Target_sales,Total_expenses
Product_type,,,,,,,,,,,,
Coffee,604.719697,82.606061,-9.905303,830.553030,109.477273,66.231061,198.382576,85.378788,117.727273,76.136364,203.106061,56.166667
Espresso,565.761905,80.761905,-5.850340,663.129252,103.700680,60.816327,190.520408,76.122449,105.102041,66.666667,181.224490,54.734694
Herbal Tea,592.659091,86.310606,7.219697,890.068182,103.250000,60.250000,195.776515,67.424242,88.257576,53.030303,155.681818,54.742424
Tea,587.433333,79.875000,11.833333,902.133333,92.191667,54.333333,178.433333,55.833333,73.083333,42.500000,128.916667,49.175000

In [9]:
df.groupby('Product_type').count()

,Area Code,Cogs,DifferenceBetweenActualandTargetProfit,Date,Inventory Margin,Margin,Market_size,Market,Product_line,Product,Profit,Sales,State,Target_cogs,Target_margin,Target_profit,Target_sales,Total_expenses,Type
Product_type,,,,,,,,,,,,,,,,,,,
Coffee,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264
Espresso,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294
Herbal Tea,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264
Tea,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240

In [10]:
df.groupby('Product_type').sum()

/var/folders/b_/_sfp4nb54gd8t83zrwvftj100000gn/T/ipykernel_4944/1729267967.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Product_type').sum()

,Area Code,Cogs,DifferenceBetweenActualandTargetProfit,Inventory Margin,Margin,Profit,Sales,Target_cogs,Target_margin,Target_profit,Target_sales,Total_expenses
Product_type,,,,,,,,,,,,
Coffee,159646,21808,-2615,219266,28902,17485,52373,22540,31080,20100,53620,14828
Espresso,166334,23744,-1720,194960,30488,17880,56013,22380,30900,19600,53280,16092
Herbal Tea,156462,22786,1906,234978,27258,15906,51685,17800,23300,14000,41100,14452
Tea,140984,19170,2840,216512,22126,13040,42824,13400,17540,10200,30940,11802

In [12]:
df.groupby('Product_type').agg({'Profit': ['mean','max','count','sum'], 'Sales':['mean','max','count','sum'] })

                 Profit                         Sales
                   mean  max count    sum        mean  max count    sum
Product_type
Coffee        66.231061  579   264  17485  198.382576  745   264  52373
Espresso      60.816327  646   294  17880  190.520408  815   294  56013
Herbal Tea    60.250000  459   264  15906  195.776515  796   264  51685
Tea           54.333333  332   240  13040  178.433333  697   240  42824

In [13]:
df.groupby('Product_type').describe()

             Area Code                                                       \
                 count        mean         std    min    25%    50%     75%
Product_type
Coffee           264.0  604.719697  226.411897  203.0  435.0  603.0  777.75
Espresso         294.0  565.761905  232.654934  203.0  405.0  515.0  774.00
Herbal Tea       264.0  592.659091  221.083603  203.0  425.0  576.5  773.00
Tea              240.0  587.433333  218.740737  203.0  435.0  603.0  720.00

                      Cogs             ... Target_sales          \
                max  count       mean  ...           75%    max
Product_type                           ...
Coffee        985.0  264.0  82.606061  ...         230.0  960.0
Espresso      985.0  294.0  80.761905  ...         217.5  890.0
Herbal Tea    985.0  264.0  86.310606  ...         210.0  540.0
Tea           978.0  240.0  79.875000  ...         150.0  540.0

             Total_expenses                                                  \
                      count       mean        std   min    25%   50%    75%
Product_type
Coffee                264.0  56.166667  31.545288  15.0  36.00  46.0  64.00
Espresso              294.0  54.734694  33.329327  11.0  26.00  46.0  72.75
Herbal Tea            264.0  54.742424  31.298300  15.0  35.75  46.0  64.50
Tea                   240.0  49.175000  29.958315  11.0  26.00  42.0  57.25


                max
Product_type
Coffee        149.0
Espresso      156.0
Herbal Tea    155.0
Tea           145.0

[4 rows x 96 columns]